<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>参评人员教学工作综合测评计分表</title>

<link rel="stylesheet" href="../static/css/jquery-responsive-tables.css" />
<link rel="stylesheet" href="../static/css/bootstrap.css" />

<script type="text/javascript" src="../static/js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="../static/js/jquery-responsiveTables.js"></script>
<script type="text/javascript" src="../static/js/jquery.responsiveText.js"></script>
<script type="text/javascript" src="../static/js/jquery.responsiveText.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	$('table.responsive').responsiveTables();
});
</script>


<style type="text/css">
	body {margin:0; padding:20px; font-family: 'Average Sans', sans-serif; font-size:16px; font-weight:normal; line-height:1.5; background:whitesmoke; color:#000000;}
	a, a:link, a:visited {color:#000000;text-decoration: none;border-bottom:1px dashed #3F6558;-webkit-transition:border-color 0.3s ease-in;}
	a:hover, a:focus {border-bottom:1px dashed #fff;}
	h1, h2, h3, p {text-align:center;}
	h1, h2, h3 {padding: 0 0.1em;}
	h1[data-scrollable] { line-height: 1.85; }
	.heading {margin-top:0.25em;font-family:'Pacifico', sans-serif; text-shadow:0.1em 0.1em 2px #3F6558;}
	.subheading {font-weight:normal;}
	.button {margin:2em 0;}
	.button a {background:#3F6558;padding:0.4em 1em;border:none;border-radius:10px;}
	.clearfix {clear:both;}
	.space {margin:5em 0;}


	.sign>input{
		width: 6em;
	}
	table {
	border: 1px solid #3F6558;
	margin-bottom: 20px;
	}
	th, td {
		padding: 0 10px;
		border: 1px solid #000000;
	}
	*{
		text-align: center;
	}
	body{
		background: white;
	}
	td{
		font-weight: 500;
	}
	th,td{
		font-size: 20px;
	}
	.userInput{
		border-radius: 0px;
		border: 0px;
		border-bottom: 1px solid black;
		line-height: 20px;
		text-align: left;
		bottom: 5px;
		position: relative;
		background: white;
		max-width: 10em;
		width: 8em;
	}
	.sign{
		width: 50%;
		float: left;
		text-align: left;
		margin-bottom: 10px;
	}
	p{
		text-align: left;
	}
	td,.sign {
		font-size: 15px;
	}
</style>

</head>
<body>
<h1>参评人员教学工作综合测评计分表</h1>
<div style="width: 80%;margin: auto">
	<div  class="sign">
		<span>申报人:</span>
		<input class="userInput"  type="text" name="realName">
	</div>
	<div  class="sign signRight">
		<span>所在单位:</span>
		<input class="userInput"  type="text" name="company">
	</div>
	<table class="responsive" data-min="11" data-max="30" cellpadding="0" cellspacing="0" style="width: 100%;margin: auto">
		<thead>
		<tr>
			<th valign="middle">项目</th>
			<th valign="middle">权重</th>
			<th valign="middle">要素</th>
			<th valign="middle">实分</th>
			<th valign="middle">相关依据</th>
		</tr>
		</thead>
		<tbody>
		<tr>
			<td valign="middle">基本条件</td>
			<td valign="middle"></td>
			<td valign="middle"></td>
			<td valign="middle"></td>
			<td valign="middle">
				合格(<input type="radio" name="qualify" value="1"/>)
				不合格(<input type="radio" name="qualify" value="0"/>)
			</td>
		</tr>
		<tr>
			<td valign="middle">学历学位</td>
			<td valign="middle">5</td>
			<td valign="middle">学历学位</td>
			<td valign="middle">
				{{edu.get('teacherRate','0')}}
			</td>
			<td valign="middle">
				{{edu['degree']}},{{edu['edu']}}
			</td>
		</tr>
		<tr>
			<td valign="middle" rowspan="4">
				师德师风
			</td>
			<td valign="middle" rowspan="4">5</td>
			<td valign="middle">政治思想</td>
			<td valign="middle" rowspan="4">
				{{moral.get('teacherRate','0')}}
			</td>
			<td valign="middle" rowspan="4">
				{{moral['level']}}
			</td>
		</tr>
		<tr>
			<td valign="middle">职业道德</td>
		</tr>
		<tr>
			<td valign="middle">组织纪律</td>
		</tr>
		<tr>
			<td valign="middle">团队协作</td>
		</tr>
		<tr>
			<td valign="middle" rowspan="2">教学工作量</td>
			<td valign="middle" rowspan="2">30</td>
			<td valign="middle">额定工作量</td>
			<td valign="middle" rowspan="2">
				{{workload.get('teacherRate','0')}}
			</td>
			<td valign="middle">
				25
			</td>
		</tr>
		<tr>
			<td valign="middle">超出或不足工作量</td>
			<td valign="middle">
				{{workload['sign']}}{{workload['workloadScore']}}
			</td>
		</tr>
		<tr>
			<td valign="middle" rowspan="2">教学质量与效果</td>
			<td valign="middle" rowspan="2">40</td>
			<td valign="middle">质量考评</td>
			<td valign="middle">
				{{reward.get('teacherRate','')}}
			</td>
			<td>
				在校级教学评比活动中获优秀个人奖励次数:{{reward['excellentCount']}}<br>
    			{% for i in range(len(reward['quality'])) %}
					{{reward['quality'][i].get('date','')}}
					{{reward['quality'][i].get('pass','')}}
					{{reward['quality'][i].get('excellent','')}}
					{{reward['quality'][i].get('up100','')}}
					{{reward['quality'][i].get('down100','')}}
				<hr>
				{%end%}
			</td>
		</tr>
		<tr>
			<td valign="middle">教学奖励</td>
			<td valign="middle">
			</td>
			<td>
    			{% for i in range(len(reward['reward'])) %}
					{{reward['reward'][i].get('title','')}}
					{{reward['reward'][i].get('type','')}}
					{{reward['reward'][i].get('level','')}}
					{{reward['reward'][i].get('date','')}}
				<br/>
				{%end%}
			</td>
		</tr>
		<tr>
			<td valign="middle" rowspan="2">教学改革与研究</td>
			<td valign="middle" rowspan="2">20</td>
			<td valign="middle">教学成果</td>
			<td valign="middle">
			</td>
			<td valign="middle">
    			{% for i in range(len(research['result'])) %}
					{{research['result'][i]['title']}}
					{{research['result'][i]['level']}}
					{{research['result'][i]['type']}}
					{{research['result'][i]['count']}}
					{{research['result'][i]['rank']}}
					{{research['result'][i]['date']}}
					{{research['result'][i].get('score','')}}分
				<br/>
				{%end%}
    			{% for i in range(len(research['paper'])) %}
					{{research['paper'][i]['title']}}
					{{research['paper'][i]['name']}}
					{{research['paper'][i].get('rank','')}}
					{{research['paper'][i].get('level','')}}
					{{research['paper'][i].get('start','')}}
					{{research['paper'][i].get('end','')}}
					{{research['paper'][i].get('date','')}}
					{{research['paper'][i].get('score','')}}分
				<br/>
				{%end%}
    			{% for i in range(len(research['book'])) %}
					{{research['book'][i]['title']}}
					{{research['book'][i]['pressTitle']}}
					{{research['book'][i]['startDate']}}
					{{research['book'][i]['rank']}}
					{{research['book'][i]['level']}}
					{{research['book'][i].get('score','')}}分
				<br/>
				{%end%}
    			{% for i in range(len(research['course'])) %}
					{{research['course'][i]['title']}}
					{{research['course'][i]['level']}}
					{{research['course'][i]['count']}}
					{{research['course'][i]['rank']}}
					{{research['course'][i].get('endDate','')}}
					{{research['course'][i].get('startDate','')}}
					{{research['course'][i].get('score','')}}分
				<br/>
				{%end%}
			</td>
		</tr>
		<tr>
			<td valign="middle">研究项目</td>
			<td valign="middle"></td>
			<td valign="middle">
    			{% for i in range(len(research['project'])) %}
					{{research['project'][i]['title']}}
					{{research['project'][i]['level']}}
					{{research['project'][i]['count']}}
					{{research['project'][i]['rank']}}
					{{research['project'][i]['startDate']}}
					{{research['project'][i]['endDate']}}
					{{research['project'][i].get('score','')}}分
				<br/>
				{%end%}
    			{% for i in range(len(research['innovation'])) %}
					{{research['innovation'][i]['title']}}
					{{research['innovation'][i]['level']}}
					{{research['innovation'][i]['startDate']}}
					{{research['innovation'][i]['endDate']}}
					{{research['innovation'][i].get('score','')}}分
				<br/>
				{%end%}

			</td>
		</tr>
		<tr>
			<td valign="middle">合计</td>
			<td valign="middle" colspan="2">100</td>
			<td valign="middle"></td>
			<td valign="middle"></td>
		</tr>
		</tbody>
	</table>
	<p>注:申报人必须如实填写,弄虚作假者取消参评资格。</p>
	<div class="manageSign1 sign">
		<span>审核人(签名):</span>
		<input class="userInput" type="text" name="realName">
	</div>
	<div  class="manageSign2 sign signRight">
		<span>审核人(签名):</span>
		<input  class="userInput" type="text" name="company">
	</div>
	<div style="clear: left;height: 10px"></div>
	<div  class="departmentSign sign">
		<span>所在单位(盖章):</span>
		<input class="userInput" type="text" name="realName">
	</div>
	<div class="technologyDepartmentSign sign signRight">
		<span >职能部门(盖章):</span>
		<input  class="userInput" type="text" name="company">
	</div>
</div>
<br>

<h4 style="text-align: center;" id="leisureElement">
	<span onclick="printTest()" class="btn btn-primary btn-lg">
		打印表1
	</span>
	<a href="./printTable2.html"  style="color: white;" type="button" class="btn btn-primary btn-lg">
		打印表二
	</a>
</h4>
</body>
<script type="application/javascript">
    function printTest() {
        beforeprint();
        window.print();
        afterprint();
    }
    function beforeprint(){
        document.getElementById('leisureElement').style.display='none';
    }

    function afterprint()	{
        document.getElementById('leisureElement').style.display='block';
    }
</script>
</html>
