<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>参评人员教学工作综合测评计分表</title>
<link rel="stylesheet" href="../static/css/bootstrap.css">
<link rel="stylesheet" href="jquery-responsive-tables.css" />

<script type="text/javascript" src="jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="jquery-responsiveTables.js"></script>
<script type="text/javascript" src="jquery.responsiveText.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	$('table.responsive').responsiveTables();
});
</script>


<style type="text/css">
	body {margin:0; padding:20px; font-family: 'Average Sans', sans-serif; font-size:16px; font-weight:normal; line-height:1.5; background:whitesmoke; color:#000000;}
	a, a:link, a:visited {color:#fff;text-decoration: none;border-bottom:1px dashed #3F6558;-webkit-transition:border-color 0.3s ease-in;}
	a:hover, a:focus {border-bottom:1px dashed #fff;}
	h1, h2, h3, p {text-align:center;}
	h1, h2, h3 {padding: 0 0.1em;}
	h1[data-scrollable] { line-height: 1.85; }
	.heading {margin-top:0.25em;font-family:'Pacifico', sans-serif; text-shadow:0.1em 0.1em 2px #3F6558;}
	.subheading {font-weight:normal;}
	.button {margin:2em 0;}
	.button a {background:#3F6558;padding:0.4em 1em;border:none;border-radius:10px;}
	.clearfix {clear:both;}
	.space {margin:5em 0;}


	table {
	border: 1px solid #3F6558;
	margin-bottom: 20px;
	}
	th, td {
		padding: 0 10px;
		border: 1px solid #000000;
	}
	*{
		text-align: center;
	}
	body{
		background: white;
	}
	td{
		font-weight: 500;
	}
	th,td{
		font-size: 20px;
	}
	.userInput{
		border-radius: 0px;
		border: 0px;
		border-bottom: 1px solid black;
		line-height: 20px;
		text-align: left;
		bottom: 5px;
		position: relative;
		background: white;
		max-width: 10em;
		width: 8em;
	}
	.sign{
		width: 50%;
		float: left;
		text-align: left;
		margin-bottom: 10px;
	}
	p{
		text-align: left;
	}
	td,.sign {
		font-size: 15px;
	}
	.step1{
		width: 3em;
		border-left: 30px solid cyan;
		border-top: 15px solid transparent;
		border-bottom: 15px solid transparent;
	}
</style>

</head>
<body>
<div class="row" style="border-bottom: solid 1px antiquewhite;">
	<div class="col-md-4">工号:2018200962</div>
	<div class="col-md-4">
		<div class="progress">
			<div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">
				填写:参评人员教学工作综合测评计分表
			</div>
		</div>
	</div>
	<div class="col-md-4" style="top: -8px;">
		<img src="../static/images/defuser.png" alt="" style="height: 40px;width: 40px">
		妖孽只在夜里哭
	</div>
</div>
<h1></h1>
<div style="width: 80%;margin: auto">
	<div  class="sign">
		<span>申报人:</span>
		<input class="userInput"  type="text" name="realName">
	</div>
	<div  class="sign signRight">
		<span>所在单位:</span>
		<input class="userInput"  type="text" name="company">
	</div>
	<table class="responsive" data-min="11" data-max="30" cellpadding="0" cellspacing="0" style="width: 100%;margin: auto">
		<thead>
		<tr>
			<th valign="middle">项目</th>
			<th valign="middle">权重</th>
			<th valign="middle">要素</th>
			<th valign="middle">计分</th>
			<th valign="middle">相关依据</th>
		</tr>
		</thead>
		<tbody>
		<tr>
			<td valign="middle">基本条件</td>
			<td valign="middle"></td>
			<td valign="middle"></td>
			<td valign="middle"></td>
			<td valign="middle">
				合格(<input type="radio" name="qualify" value="1"/>)
				不合格(<input type="radio" name="qualify" value="0"/>)
			</td>
		</tr>
		<tr>
			<td valign="middle">学历学位</td>
			<td valign="middle">5</td>
			<td valign="middle">学历学位</td>
			<td valign="middle"></td>
			<td valign="middle"></td>
		</tr>
		<tr>
			<td valign="middle" rowspan="4">
				师德师风
			</td>
			<td valign="middle" rowspan="4">5</td>
			<td valign="middle">政治思想</td>
			<td valign="middle" rowspan="4"></td>
			<td valign="middle"></td>
		</tr>
		<tr>
			<td valign="middle">职业道德</td>
			<td valign="middle"></td>
		</tr>
		<tr>
			<td valign="middle">组织纪律</td>
			<td valign="middle"></td>
		</tr>
		<tr>
			<td valign="middle">团队协作</td>
			<td valign="middle"></td>
		</tr>
		<tr>
			<td valign="middle" rowspan="2">教学工作量</td>
			<td valign="middle" rowspan="2">30</td>
			<td valign="middle">额定工作量</td>
			<td valign="middle"></td>
			<td valign="middle"></td>
		</tr>
		<tr>
			<td valign="middle">超出或不足工作量</td>
			<td valign="middle"></td>
			<td valign="middle"></td>
		</tr>
		<tr>
			<td valign="middle" rowspan="2">教学质量与效果</td>
			<td valign="middle" rowspan="2">40</td>
			<td valign="middle">质量考评</td>
			<td valign="middle"></td>
			<td valign="middle"></td>
		</tr>
		<tr>
			<td valign="middle">教学奖励</td>
			<td valign="middle"></td>
			<td valign="middle"></td>
		</tr>
		<tr>
			<td valign="middle" rowspan="2">教学改革与研究</td>
			<td valign="middle" rowspan="2">20</td>
			<td valign="middle">教学成果</td>
			<td valign="middle"></td>
			<td valign="middle"></td>
		</tr>
		<tr>
			<td valign="middle">研究项目</td>
			<td valign="middle"></td>
			<td valign="middle"></td>
		</tr>
		<tr>
			<td valign="middle">合计</td>
			<td valign="middle" colspan="2">100</td>
			<td valign="middle"></td>
			<td valign="middle"></td>
		</tr>
		</tbody>
	</table>
	<p>注:申报人必须如实填写,弄虚作假者取消参评资格。</p>
	<div class="manageSign1 sign">
		<span>审核人(签名):</span>
		<input class="userInput" type="text" name="realName">
	</div>
	<div  class="manageSign2 sign signRight">
		<span>审核人(签名):</span>
		<input  class="userInput" type="text" name="company">
	</div>
	<div style="clear: left;height: 10px"></div>
	<div  class="departmentSign sign">
		<span>所在单位(盖章):</span>
		<input class="userInput" type="text" name="realName">
	</div>
	<div class="technologyDepartmentSign sign signRight">
		<span >职能部门(盖章):</span>
		<input  class="userInput" type="text" name="company">
	</div>
</div>
<a href="submitTable2.html" type="button" class="btn btn-primary btn-lg">
	下一步
</a>
</body>
</html>
